.pro{
    text-align: center;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}